# Ofasin

./: README.md
OfasinModel/: pom.xml
OfasinModel/src/main/java/com/ofasin/os/ebanking/model/: DominioAsociacion.java  DominioFoto.java  DominioGeneric.java  DominioImagenes.java  DominioIrruko.java  DominioLuma.java  DominioMenu.java  DominioPerfil.java  DominioPerfildetll.java  DominioPermisos.java  DominioPresupuesto.java  DominioPresupuestodetll.java  DominioProducto.java  DominioRequestImages.java  DominioResguardo.java  DominioRoll.java  DominioSector.java  DominioTipEducacion.java  DominioTipOcupacion.java  DominioTipPariente.java  DominioTipProfesion.java  DominioUsers.java  DominioWayuu.java
OfasinNegocio/: pom.xml
OfasinNegocio/src/main/java/com/ofasin/os/ebanking/business/: AsociacionIface.java  ImagenesIface.java  LumaIface.java  PerfilIface.java  PresupuestoIface.java  PresupuestodetllIface.java  ProductoIface.java  ResguardoIface.java  SectorIface.java  TipEducacionIface.java  TipOcupacionIface.java  TipProfesionIface.java  UsersLoginIface.java
OfasinProcesos/: pom.xml
OfasinProcesos/OfasinProcesos-ear/: pom.xml
OfasinProcesos/OfasinProcesos-ejb/: pom.xml
OfasinProcesos/OfasinProcesos-ejb/src/main/java/com/ofasin/procesos/bean/: NewSessionBean.java  SessionBeanAsociacion.java  SessionBeanImages.java  SessionBeanLuma.java  SessionBeanPerfil.java  SessionBeanResguardo.java  SessionBeanTipEducacion.java  SessionBeanTipOcupacion.java  SessionBeanTipProfesion.java  SessionUsersLog.java
OfasinProcesos/OfasinProcesos-ejb/src/main/java/com/ofasin/procesos/entities/: Asociacion.java  Imagenes.java  Irruko.java  Luma.java  Menu.java  Municipios.java  Perfil.java  Perfildetll.java  Permisos.java  Presupuesto.java  Presupuestodetll.java  Producto.java  Resguardo.java  Roll.java  Sector.java  TipEducacion.java  TipEstpublicidad.java  TipEstpuesto.java  TipEstservicio.java  TipEvento.java  TipGasto.java  TipOcupacion.java  TipPariente.java  TipPoblacion.java  TipProfesion.java  TipPublicidad.java  Users.java  Wayuu.java
OfasinWeb/: pom.xml
OfasinWeb/src/main/java/com/ofasin/os/ebanking/bean/: BeanAsociacion.java  BeanGeneric.java  BeanLogin.java  BeanLuma.java  BeanMenu.java  BeanResguardo.java  BeanTipEducacion.java  BeanTipProfesion.java  BeanWelcome.java
OfasinWeb/src/main/java/com/ofasin/os/ebanking/bean/modelolazy/: modeloLazyAsociacion.java  modeloLazyLuma.java  modeloLazyResguardo.java  modeloLazyTipEducacion.java  modeloLazyTipProfesion.java
OfasinWeb/src/main/java/com/ofasin/os/ebanking/converter/: ConverterAsociacion.java
OfasinWeb/src/main/java/com/ofasin/os/ebanking/details/: Usuario.java
OfasinWeb/src/main/java/com/ofasin/os/ebanking/globals/: Global.java
OfasinWeb/src/main/java/com/ofasin/os/ebanking/service/: ServiceAsociacion.java  ServiceImagenes.java  ServiceLogin.java  ServiceLuma.java  ServicePerfil.java  ServiceResguardo.java  ServiceTipEducacion.java  ServiceTipProfesion.java
OfasinWeb/src/main/java/com/ofasin/os/ebanking/utils/: ImageStreamUserLog.java  Utilidades.java
OfasinWeb/src/main/resources/: jboss-ejb-client.properties
OfasinWeb/src/main/webapp/: CadastroCliente.xhtml  Login.xhtml  index.xhtml
OfasinWeb/src/main/webapp/WEB-INF/: faces-config.xml  ofasinSpringXMLConfig.xml  web.xml
OfasinWeb/src/main/webapp/WEB-INF/template/: Layout.xhtml
OfasinWeb/src/main/webapp/WEB-INF/templates/: 20201109070303.nb3  Layout.xhtml
OfasinWeb/src/main/webapp/content/: CadastroCliente.xhtml  Inicio_1.xhtml  Luma.xhtml  welcome.xhtml
OfasinWeb/src/main/webapp/content/Luma/: Luma.xhtml  Luma1.xhtml  Luma2.xhtml  RegistroLuma.xhtml
OfasinWeb/src/main/webapp/content/aux1/: Asociacion.xhtml  Resguardo.xhtml
OfasinWeb/src/main/webapp/content/configuracion/: TipEducacion.xhtml  TipEducacion2.xhtml  TipProfesion.xhtml
OfasinWeb/src/main/webapp/resources/javascripts/: app.js
OfasinWeb/src/main/webapp/resources/ofasin/styles/: layout.css
OfasinWeb/src/main/webapp/resources/styles/: custom.css
